name: right_sidebar
timestamp: 1505999016
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1468340932
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-6833: Header
    custom-5490: Content
    custom-6361: 'Right Sidebar'
    custom-9374: 'Flexible Layouts'
  logo:
    logo-9422: 'Logo / Image'
    logo-5359: 'Logo / Image'
  menu:
    menu-7396: Menu
  social:
    social-2305: Social
  copyright:
    copyright-7255: Copyright
  horizontalmenu:
    horizontalmenu-2710: 'Horizontal Menu'
  totop:
    totop-3857: 'To Top'
  mobile-menu:
    mobile-menu-2272: Mobile-menu
inherit:
  default:
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    logo-9422: logo-9608
    menu-7396: menu-6409
    social-2305: social-3171
    logo-5359: logo-9571
    copyright-7255: copyright-1736
    horizontalmenu-2710: horizontalmenu-9034
    totop-3857: totop-8670
    mobile-menu-2272: mobile-menu-5697
